{
  
  "compilerOptions": {
    "jsx": "react-jsx", // Use "react" for React versions before 17
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
  ,
  "include": [ "src/**/*.ts", "src/**/*.tsx" ], // Include all TypeScript files
  "exclude": [ "node_modules" ]
}